#BlueJ class context
comment0.target=HPBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HPBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=HPBar(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HPBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ hitPoints()
comment4.params=
comment4.target=int\ maxHP()
comment5.params=
comment5.target=void\ updateBar()
numComments=6
