#BlueJ class context
comment0.target=MyWorld
comment1.params=p1Character\ p2Character\ bestOf3\ p1Falls\ p2Falls\ p1Score\ p2Score
comment1.target=MyWorld(Character,\ Character,\ boolean,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pauseMenu()
comment4.params=
comment4.target=boolean\ fightStarted()
comment5.params=imgName
comment5.target=void\ showWinner(java.lang.String)
comment6.params=
comment6.target=void\ startNextRound()
comment7.params=
comment7.target=void\ p1ScoresFall()
comment8.params=
comment8.target=void\ p2ScoresFall()
comment9.params=
comment9.target=void\ stopped()
numComments=10
