#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=Player1(java.lang.String)
comment10.params=
comment10.target=void\ jump()
comment10.text=\ \r\n\ Makes\ Player1\ jump.\ \r\n
comment11.params=
comment11.target=void\ fall()
comment11.text=\r\n\ Applies\ gravity\ after\ jump.\r\n
comment12.params=
comment12.target=boolean\ isPunching()
comment13.params=
comment13.target=int\ hitPoints()
comment14.params=
comment14.target=int\ maxHP()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ Checks\ key\ presses\ and\ translates\ them\ to\ movement.\r\n
comment4.params=
comment4.target=void\ checkPunch()
comment4.text=\r\n\ Checks\ key\ press\ for\ punching.\r\n\ Sets\ punching\ variable\ to\ true,\ image\ to\ punchImage,\ and\ activates\ punchTimer.\r\n
comment5.params=
comment5.target=void\ updatePunch()
comment5.text=\ \r\n\ Checks\ damage\ while\ punching\ and\ decreases\ punchTimer.\r\n\ If\ punchTimer\ is\ 0,\ go\ back\ to\ normal.\r\n
comment6.params=
comment6.target=void\ checkHit()
comment6.text=\r\n\ Checks\ if\ Player1's\ punch\ landed\ on\ Player2.\r\n
comment7.params=amt
comment7.target=void\ takeDamage(int)
comment7.text=\r\n\ Takes\ damage\ if\ being\ attacked\ by\ Player2.\r\n
comment8.params=
comment8.target=void\ checkP2Death()
comment9.params=
comment9.target=void\ animateMovement()
numComments=15
