#BlueJ class context
comment0.target=Player2
comment1.params=character
comment1.target=Player2(Character)
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=boolean\ isPunching()
comment13.params=
comment13.target=int\ hitPoints()
comment14.params=
comment14.target=int\ maxHP()
comment15.params=
comment15.target=void\ showScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ checkPunch()
comment5.params=
comment5.target=void\ updatePunch()
comment6.params=
comment6.target=void\ checkHit()
comment7.params=amt
comment7.target=void\ takeDamage(int)
comment8.params=
comment8.target=void\ checkP1Death()
comment9.params=
comment9.target=void\ animateMovement()
numComments=16
