#Greenfoot project file
class.CharSelect.image=TitleScreen.png
class.Credits.image=TitleScreen.png
class.HPBar.image=sand2.jpg
class.HowToPlay.image=TitleScreen.png
class.LeaderboardScreen.image=TitleScreen.png
class.ModeSelect.image=TitleScreen.png
class.Player1.image=ppl1.png
class.Player2.image=ppl2.png
class.Title.image=Title.png
class.TitleScreen.image=TitleScreen.png
class.Victory.image=TitleScreen.png
dependency1.from=LeaderboardScreen
dependency1.to=Leaderboard
dependency1.type=UsesDependency
dependency10.from=Credits
dependency10.to=YouTubeLink
dependency10.type=UsesDependency
dependency11.from=Credits
dependency11.to=LeaderboardLink
dependency11.type=UsesDependency
dependency12.from=Victory
dependency12.to=VictoryMessage
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Intro
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Paused
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HPBar
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=VictoryMessage
dependency19.type=UsesDependency
dependency2.from=ModeSelect
dependency2.to=TitleButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Victory
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Leaderboard
dependency21.type=UsesDependency
dependency22.from=LeaderboardLink
dependency22.to=LeaderboardScreen
dependency22.type=UsesDependency
dependency23.from=CharButton
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=CharButton
dependency24.to=CharSelect
dependency24.type=UsesDependency
dependency25.from=TitleButton
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=TitleButton
dependency26.to=ModeSelect
dependency26.type=UsesDependency
dependency27.from=TitleButton
dependency27.to=Credits
dependency27.type=UsesDependency
dependency28.from=TitleButton
dependency28.to=HowToPlay
dependency28.type=UsesDependency
dependency29.from=TitleButton
dependency29.to=CharSelect
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=GitHubLink
dependency3.type=UsesDependency
dependency30.from=HPBar
dependency30.to=Player1
dependency30.type=UsesDependency
dependency31.from=HPBar
dependency31.to=Player2
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Player2
dependency37.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleButton
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Leaderboard
dependency6.type=UsesDependency
dependency7.from=CharSelect
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=CharSelect
dependency8.to=CharButton
dependency8.type=UsesDependency
dependency9.from=CharSelect
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=830
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=VictoryMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CharSelect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HPBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Credits
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GitHubLink
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Intro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=YouTubeLink
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Victory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Paused
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Leaderboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=LeaderboardScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeaderboardLink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CharButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ModeSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
